# desafio-backend-csharp

./: APIDesafioIntrabank.csproj  APIDesafioIntrabank.sln  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.dcproj  docker-compose.yml
Controller/: ClienteEmpresarialController.cs  EnderecoController.cs  LoginController.cs  UserController.cs
Data/: APIDbContext.cs
Dto/: ClienteEmpresarialDTO.cs  CreateClienteDTO.cs  EnderecoDto.cs  ReadClienteEmpresarialDTO.cs  UpdateClienteDTO.cs
Migrations/: 20230302205231_Initial.Designer.cs  20230302205231_Initial.cs  20230303200018_Entities and Login.Designer.cs  20230303200018_Entities and Login.cs  20230310040618_Initial.Designer.cs  20230310040618_Initial.cs  APIDbContextModelSnapshot.cs
Model/: ClienteEmpresarial.cs  Endereco.cs  User.cs
Profiles/: ClienteEmpresarialProfile.cs
Properties/: launchSettings.json
Views/ClienteEmpresarials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
desafio-backend/: desafio-backend.sln
desafio-backend/desafio-backend/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  desafio-backend.csproj
desafio-backend/desafio-backend/Controllers/: ClienteController.cs  WeatherForecastController.cs
desafio-backend/desafio-backend/Controllers/Models/: Cliente.cs
desafio-backend/desafio-backend/Data/: SistemaClientesDbContext.cs
desafio-backend/desafio-backend/Data/Map/: ClienteMap.cs
desafio-backend/desafio-backend/Data/Migrations/: 20230303180526_firstMigration.Designer.cs  20230303180526_firstMigration.cs  SistemaClientesDbContextModelSnapshot.cs
desafio-backend/desafio-backend/Models/: ClienteEmpresarialModel.cs
desafio-backend/desafio-backend/Properties/: launchSettings.json
desafio-backend/desafio-backend/Repository/: ClienteRepositorio.cs
desafio-backend/desafio-backend/Repository/Interfaces/: ICliente.cs
